/* Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html,
body {
    height: 100%;
}





// Variables
@background: red;
@main: #fff;
@titleFont: "Amatic SC", cursive;
@cuteFont: "Indie Flower", cursive;
@listFont: 'Courgette', cursive;


//Mix-Ins

.hover(@background, @main) {
	&:hover {
	  width: 100%;
	  height: 100%;
	  background: @background;
	  color: @main;
	  border-radius: 25px;
	}
  }

.border {
	text-align: center;
	max-width: 98%;
	border: 5px double @background;
	margin: 1%;
	background: black;
	color: @main;
	height: 75%;
	padding:5%;
	@media all and (max-width:500px){
		height:100%;
	}
  }
  
  header {
	display: flex;
	margin: 1%;
	font-size: 25px;
	height: 25px;
	nav {
	  display: flex;
	  text-decoration: none;
	  justify-content: center;
	  justify-content: space-evenly;
	  width: 100%;
	}
	button {
	  border: 1px solid @main;
	  text-align: center;
	  height: 50px;
	  border-radius: 25px;
	  background-color: @background;
  
	  a {
		display:block;
		width: 100%;
		height: 100%;
		text-decoration: none;
		font-family: @titleFont;
		font-size: 35px;
		color: @main;
		.hover(@main, @background);
	  }
	}
  }

.image {
    img {
		margin-top:5%;
		display: flex;
		height: 250px;
		width: 50%;
		margin-left: 25%;
		@media all and (max-width: 500px){
			margin-top:7%;
		}
    }
}


    .current{
        margin:5%;

        h1{
            font-size: 35px;
            text-decoration:underline;
            font-style:bold;
			text-align:center;
			font-family:@titleFont;
			margin:1%;     
        }
        

        li{
            font-size:20px;
            text-align:center;
			list-style-type:circle;
			font-family:@listFont;
            
        }
    }

    .previous{
        margin:5%;
        
        h1{
            font-size: 35px;
            text-decoration:underline;
            font-style:bold;
			text-align:center;
			font-family:@titleFont;
			margin:1%;
			margin:1%;
            
        }

        li{
            font-size:20px;
            text-align:center;
            list-style-type:circle;
            font-family:@listFont;
        }   
    }

